.graph {
  .background {
    .meter {
      fill: #333;
    }

    .meterdot {
      stroke: #FFF;
      stroke-width: 1;
    }
  }

  .valueLabel {
    fill: #FFF;
  }

  .wiper {
    stroke: #ff6700;
    stroke-width: 3;
  }

  .wipercap {
    fill: #555;
  }
}