@material-50: #F1F8E9;
@material-100: #DCEDC8;
@material-200: #C5E1A5;
@material-300: #AED581;
@material-400: #9CCC65;
@material-500: #8BC34A;
@material-600: #7CB342;
@material-700: #689F38;
@material-800: #558B2F;
@material-900: #33691E;

@material-size-display-4: 112sp;
@material-size-display-3: 56sp;
@material-size-display-2: 45sp;
@material-size-display-1: 34sp;
@material-size-headline: 24sp;
@material-size-title: 20sp;
@material-size-subhead: 15sp;
@material-size-body: 13sp;
@material-size-caption: 12sp;
@material-size-button: 14sp;

@toolbar-background: @material-500;