@import "../bower_components/roboto-fontface/roboto-fontface";
@import "../bower_components/bootstrap/less/bootstrap";
@import "material";
@import "window";
@roboto-font-path: "../bower_components/roboto-fontface/fonts";

@font-family-sans-serif: roboto;
@text-color: rgba(0,0,0,0.7);

.panel-paper {
  background: white;
  border-radius: 2px;
  box-sizing: border-box;
  margin: 8px;
  padding: 8px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);

  .panel-heading{
    .material-title();
  }

  .panel-body {
    label {
      font-size: @material-size-body;
      font-weight: normal;
    }
  }
}

tr.ng-hide td {
  display: none;
}