a {
  text-decoration: none !important;
  -webkit-user-drag: none;
  color: black !important;
}

img {
  -webkit-user-drag: none;
}

#container{
  -webkit-box-align: stretch;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;

}
nav{
  display: block;
  flex: 1;
  text-align: left;


  ul{
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      -webkit-app-region: no-drag;

      a {
        display: block;
        height: 38px;
        line-height: 38px;
        margin: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 3px;
        border: 1px solid transparent;
        color: #333;
        text-decoration: none;
        &:hover{
          border: 1px solid rgba(0,0,0,0.16);
          background: rgba(0,0,0,0.02);
        }
      }
    }
  }
}
#window_titlebar{
  -webkit-app-region: drag;
  border-bottom: 1px solid #888;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  display: flex;
  height: 48px;
  width: 100%;
  padding-left: 10px;
  position: relative;
  text-align: center;
  background: #f5f5f5;
}
#window_titlebar_left{
  flex:0 0 185px;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  display: -webkit-box;
}
.icon-button {
  -webkit-app-region: no-drag;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  height: 36px;
  margin: 0 10px;
  opacity: 0.65;
  width: 36px;
}

.icon-button:hover, .icon-button:active, .icon-button.selected {
  border: 1px solid rgba(0,0,0,0.16);
  color: #333;
  opacity: 0.8;
}
#window-minimize {
  background-image: url('../images/minimize.svg');
}
#window-maximize {
  background-image: url('../images/maximize.svg');
}
#window-close {
  background-image: url('../images/close.svg');
}

#window_body{
  overflow: auto;
  flex: 1;
  width: 100%;
  height: calc(~'100% - 48px');
  position: relative;
}